#Datasoruce
spring.datasource.url=jdbc:mysql://${localhost:PORT}/${BD_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASWORD}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
transaction.filter=fieldName::fieldValue|fieldName2::fieldValue2
paguelofacil.token={TOKEN}
paguelofacil.transactions.url=${URL}
logging.level.org.springframework=