#Datasoruce
spring.datasource.url=jdbc:mysql://${localhost:PORT}/${BD_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
transaction.filter=fieldName::fieldValue|fieldName2::fieldValue2
paguelofacil.token={TOKEN}
paguelofacil.transactions.url=https://sandbox.paguelofacil.com/PFManagementServices/api/v1/MerchantTransactions
logging.level.org.springframework=
